<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBase.master.cs" Inherits="PCI.VSP.Web.SiteBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vendor Services Program | Pension Consultants, Inc.</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style='background-image: url(<%= ResolveClientUrl("~/images/background.png") %>);'>
    <form runat="server" style="width: 100%;">
    <script type="text/javascript" src='<%= ResolveClientUrl("~/scripts/jquery-1.7.2.min.js") %>'></script>
    <script type="text/javascript">
        $().ready(function () {
            $("#year").text((new Date).getFullYear());
        });
    </script>
    <div style="width: 1024px; height: 768px; margin: 0px auto;">
        <div class="headerbackground">
            <div style="float: left;">
                <img alt="PCI" src="<%= ResolveClientUrl("~/images/pcilogo.png") %>" style="padding-left: 90px;
                    padding-top: 33px;" />
            </div>
            <div style="float: left;">
                <img alt="VSP" src="<%= ResolveClientUrl("~/images/vsplogo.png") %>" style="padding-left: 44px;
                    padding-top: 38px;" />
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div style='width: 1024px; height: 102px; background-image: url(<%=ResolveClientUrl("~/Images/footerbackground.png") %>);
            position: relative;'>
            <table style="color: White; width: 100%; height: 85px; position: absolute; top: 50%;
                margin-top: -44px;">
                <tr>
                    <td style="width: 650px; height: 25px;">
                    </td>
                    <td>
                        <span style="font-weight: bolder;">Pension Consultants, Inc.</span>
                    </td>
                </tr>
                <tr>
                    <td style="width: 650px;">
                        ©<span id="year"></span> Pension Consultants, Inc. All Rights Reserved. Pension Consultants is a Registered
                        Investment Advisor. Securities offered through Securities Service Network, Inc. Member
                        FINRA/SIPC. Securities are licensed in AR, CA, IL, IA, KS, MO, NE, OK and TX. Website
                        by Tricension.
                    </td>
                    <td>
                        300 South Campbell<br />
                        Springfield, MO 65806<br />
                        <span style="font-weight: bold;">417.889.4918</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
